{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "General": {
    "Authority": "http://localhost:5000"
  },
  "Hub": {
    "ConnectionString": "",
    "Name": "JulioFcoDeIriarte166Notification"
  },
  "Mongo": {
    "ConnectionString": "",
    "Database": "services-db01"
  }
}
